<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container-3">
      <img src="./imges/milk/milk.png" class="milk" alt="milk" />
      <img src="./imges/milk/chees.png" class="milk" alt="milk" />
      <img src="./imges/milk/butter.png" class="milk" alt="milk" />
      <img src="./imges/milk/tvorog.png" class="milk" alt="milk" />
      <hr>
      <a href="./main.html" class="go-back-2">Повернутись</a>
      <hr>
    </div>
    
  </body>
</html>
